<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ngDialog.css">
    <link rel="stylesheet" href="css/ngDialog-theme-plain.min.css">
    <link href="css/main-page.css" rel="stylesheet"></link>
    <link href="css/content.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/video-modal.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/is_js/is.min.js"></script>
    <script src="lib/ng-dialog/js/ngDialog.min.js"></script>
    <script src="lib/tree-model/dist/TreeModel-min.js"></script>
    <script src="lib/modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/modules/videogular/videogular.js"></script>
    <script src="lib/modules/videogular-controls/vg-controls.js"></script>
    <script src="lib/modules/videogular-overlay-play/vg-overlay-play.js"></script>
    <script src="lib/modules/videogular-poster/vg-poster.js"></script>
    <script src="lib/modules/videogular-buffering/vg-buffering.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!--controllers-->
    <script src="js/controllers/mainCtrl.js"></script>
    <script src="js/controllers/contentCtrl.js"></script>
    <!--services-->
    <script src="js/services/peaRequestData.js"></script>
    <script src="js/services/peaDialog.js"></script>
    <script src="js/services/peaLocalStorage.js"></script>
    <script src="js/services/peaPages.js"></script>
    <script src="js/services/peaVideo.js"></script>
    <!--directives-->
    <script src="js/directives/repeatDone.js"></script>
    <script src="js/directives/onScrollEnd.js"></script>
    <!--filter-->
    <script src="js/filters/stringLength.js"></script>
    <script src="js/filters/trustedUrl.js"></script>
</head>

<body ng-app="magext">
    <ion-nav-view></ion-nav-view>
</body>

</html>
